SECRET_KEY = 'django-insecure-1i)6bqfz(w0m_1(mi)r3^k6yu5-nl$&y&h480iqr+7t@&0p4t$'
ENGINE="django.db.backends.postgresql",
NAME= "n37_7_project",
USER= "postgres",
PASSWORD= "26042604",
HOST= "127.0.0.1",
PORT="5432"